{
    "name": "td6/src",
    "description": "le meilleur streaming audio de tout l'iut",
    "type": "project",

    "autoload": {
        "psr-4": {
            "deefy\\": "lib"
        }
    }
}   
   